<html>
<head>
    <meta id="metaViewport" name="viewport" content="width=device-width,user-scalable=no,initial-scale=1"/>

    <style>
        body {
            font-family: Helvetica, Arial, sans-serif;
            text-align: center;
        }

        #content {
            padding-top: 30px;
            display: table;
            margin: 0 auto;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            padding: 5px 0;
        }

        #reqsLabel {
            font-weight: bold;
        }

        #reqsList {
            display:table;
            margin: 0 auto;
        }

        /* Custom, iPhone Retina */
        @media only screen and (min-width : 0px) {
            body {
                padding: 10px;
                font-size: 14px;
            }

            #logo {
               height: 200px;
            }

            #reqsList {
                text-align: center;
            }
        }

        @media only screen and (min-width : 375px) {
            body {
                padding: 20px;
            }

            #reqsLabel {
                padding-top: 20px;
            }
        }

        /* Extra Small Devices, Phones */
        @media only screen and (min-width : 480px) {
            #reqsList {
                text-align: left;
            }
        }

        /* Small Devices, Tablets */
        @media only screen and (min-width : 768px) {
            body {
                font-size: 16px;
            }

            #logo {
                height: 300px;
            }
        }
    </style>
</head>
<body>
    <div>
        <img id="logo" src="../preload/loader/logo.png"/>
    </div>
    <div id="content">
        <p>We're sorry but this browser does not meet the minimum requirements to play the game</p>

        <p id="reqsLabel">Minimum Requirements:</p>

        <ul id="reqsList">
            <li>Windows 7+: Internet Explorer 9+, Google Chrome, Firefox</li>
            <li>Mac OS X: Safari, Google Chrome, Firefox</li>
            <li>iOS (iPad and iPhone) 7+: Safari, Google Chrome</li>
            <li>Android 4+ (4.4+ Recommended): Google Chrome, Firefox</li>
        </ul>
    </div>
</body>
</html>