<!DOCTYPE HTML>
<html>
<head>
    <meta id="metaViewport" name="viewport" content="width=device-width,user-scalable=no,initial-scale=1"/>

    <link rel="stylesheet" type="text/css" href="css/deepcore.css">

    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-76129045-1', 'auto');
    </script>

    <script>
        // Check if canvas is supported. If not, just redirect to a new page immediately.
        var elem = document.createElement('canvas');
        var canvasSupport = !!(elem.getContext && elem.getContext('2d'));

        if (!canvasSupport) {
            window.location.href = "unsupported/unsupported.html";
        }
    </script>

    <script src="lib/lib.js"></script>
    <script src="js/core.min.js"></script>

    <script>
        $(function () {
            new deep.core.Main();
        });
    </script>
</head>
<body>
</body>
</html>