<!DOCTYPE HTML>
<html>
<head>
    <meta id="metaViewport" name="viewport" content="width=device-width,user-scalable=no,initial-scale=1"/>

    <script   src="https://code.jquery.com/jquery-2.2.4.min.js"   integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="   crossorigin="anonymous"></script>

    <style>
        html, body {
            padding: 0;
            margin: 0;
        }

        #game-wrapper {
            width: 100%;
            height: 100%;
        }
    </style>

    <script>
        function resize () {
            var w = window.innerWidth;
            var h = window.innerHeight;
            var wScale = w / 400;
            var hScale = h / 640;
            var scale = Math.min(wScale,hScale);

            $("#game").attr({
                "width": 400 * scale,
                "height": 640 * scale
            });
        }

        $(window).on("resize", resize);

        $(function () {
            resize();
        });
    </script>
</head>
<body>
    <div id="game-wrapper">
        <object id="game" data="index.html?gameId=dropper&skinId=thebigcatch&demo=bigwin&debug=c" width="100%" height="100%" border="0"></object>
    </div>
</body>
</html>