errors:
  title: Oops!
  general: Something went wrong and we're working on it. Try refreshing your browser.
  code: Error: {0}

rotate: Please Rotate Your Device
unsupportedBrowser: We're sorry, this browser is not able to run the game.
redirectAnotherDevice: To play, please try another device or use a computer.
redirectChrome: To play, please download the Google Chrome browser.
minVersion: To play, please upgrade to {0}.

loader:
  rotation_portrait: |-
    Best played in
    Portrait mode
  rotation_landscape: |-
    Best played in
    Landscape mode